<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Global settings */
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* Video background settings */
        .bg {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            overflow: hidden;
        }
        .bg video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity:50%;
        }

        /* Result container */
        .results {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 8px;
            width: 70%;
            max-width: 600px;
        }

        h2 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background: rgb(39, 171, 194);
            color: white;
            font-weight: 500;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s;
        }

        a:hover {
            background: rgba(39, 171, 194, 0.8);
        }

    </style>
</head>

<body>
    <!-- Video Background -->
    <div class="bg">
        <video width="320" height="240" autoplay muted loop>
            <source src={{ url_for('static', filename="Untitled design.mp4") }} type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <div class="results">
        <h2>Diagnosis Result</h2>
        <p><strong>Disease:</strong> {{ disease }}</p>
        <p><strong>Specialist:</strong> {{ specialist }}</p>
        <p><strong>Description:</strong> {{ description }}</p>
        <!--<p><strong>Precautions:</strong> {{ precaution }}</p>-->
        <br>
        <a href="/">Go back</a>
    </div>
</body>
</html>
